from tkinter import*
import qrcode
from PIL import Image,ImageTk
from resizeimage import resizeimage
class QR_Generator:
    def __init__(self, root):
        self.root = root
        self.root.geometry("900x550+200+50")
        self.root.title("                                                                                                                                Simple QR Code Generator")
        self.root.resizable(False,False)

        title = Label(self.root, text="                     QR Code Generator", font=("times new roman", 38), bg='#8B0000', fg='white', anchor='w').place(x=0, y=0, relwidth=1)

        #====Student Details Window=======
        #====Variables===========
        self.var_emp_code= StringVar()
        self.var_name= StringVar()
        self.var_age= StringVar()
        self.var_section= StringVar()
        self.var_add= StringVar()



        emp_Frame= Frame(self.root, bd=2, relief=RIDGE, bg='white')
        emp_Frame.place(x=50, y=100, width=500, height=380)

        emp_title = Label(emp_Frame, text="STUDENT DETAILS", font=("goudy old style", 20), bg='#8B0000', fg='white').place(x=0, y=0, relwidth=1)

        lbl_emp_code = Label(emp_Frame, text="Student ID", font=("times new roman", 15, 'bold'), bg='white').place(x=20, y=60)
        lbl_name = Label(emp_Frame, text="Name", font=("times new roman", 15, 'bold'), bg='white').place(x=20, y=100)
        lbl_age = Label(emp_Frame, text="Age", font=("times new roman", 15, 'bold'), bg='white').place(x=20, y=140)
        lbl_section = Label(emp_Frame, text="Section", font=("times new roman", 15, 'bold'), bg='white').place(x=20, y=180)
        lbl_add = Label(emp_Frame, text="Address", font=("times new roman", 15, 'bold'), bg='white').place(x=20, y=220)


        txt_emp_code = Entry(emp_Frame, font=("times new roman", 15), textvariable=self.var_emp_code, bg='lightyellow').place(x=200, y=60)
        txt_name = Entry(emp_Frame, font=("times new roman", 15), textvariable=self.var_name, bg='lightyellow').place(x=200, y=100)
        txt_age = Entry(emp_Frame, font=("times new roman", 15), textvariable=self.var_age, bg='lightyellow').place(x=200, y=140)
        txt_section = Entry(emp_Frame, font=("times new roman", 15), textvariable=self.var_section, bg='lightyellow').place(x=200, y=180)
        txt_add = Entry(emp_Frame, font=("times new roman", 15), textvariable=self.var_add, bg='lightyellow').place(x=200, y=220)


        btn_generator=Button(emp_Frame, text='QR Generate', command= self.generate, font=("times new roman", 18, 'bold'), bg='#2196f3', fg='white').place(x=100, y=270, width=180, height=30)
        btn_clear=Button(emp_Frame, text='Clear', command= self.clear, font=("times new roman", 18, 'bold'), bg='#607d8b', fg='white').place(x=290, y=270, width=120, height=30)

        self.msg=''
        self.lbl_msg=Label(emp_Frame, text=self.msg, font=("times new roman", 20), bg='white', fg='green')
        self.lbl_msg.place(x=0, y=310, relwidth=1)



        #====Student QR Code Window=======
        qr_Frame= Frame(self.root, bd=2, relief=RIDGE, bg='white')
        qr_Frame.place(x=600, y=100, width=250, height=380)

        qr_title = Label(qr_Frame, text="STUDENT QR CODE", font=("goudy old style", 19), bg='#8B0000', fg='white').place(x=0, y=0, relwidth=1)


        self.qr_code=Label(qr_Frame, text='No QR\nAvailable', font=('times new roman', 15), bg='#B7B7B7', fg='white', bd=1, relief=RIDGE)
        self.qr_code.place(x=35, y=100, width=180, height=180)

    def clear(self):
        self.var_emp_code.set('')
        self.var_name.set('')
        self.var_section.set('')
        self.var_age.set('')
        self.var_add.set('')
        self.msg = ''
        self.lbl_msg.config(text=self.msg)
        self.qr_code.config(image='')





    def generate(self):
        if self.var_age.get() ==''or self.var_emp_code.get() ==''or self.var_section.get() ==''or self.var_name.get() ==''or self.var_add.get() =='':
            self.msg='All Fields are Required! '
            self.lbl_msg.config(text= self.msg, fg='red')
        else:
            qr_data=(f"Student ID: {self.var_emp_code.get()}\nStundent Name: {self.var_name.get()}\nAge: {self.var_age.get()}\nSection: {self.var_section.get()}\nAddress: {self.var_add.get()}")
            qr_code=qrcode.make(qr_data)
           # print(qr_code)
            qr_code=resizeimage.resize_cover(qr_code, [180, 180])
            qr_code.save("Student_QR/Emp_"+str(self.var_emp_code.get())+'.png')
            #==========QR Code Image Update=========
            self.im=ImageTk.PhotoImage(file="Student_QR/Emp_"+str(self.var_emp_code.get())+'.png')
            self.qr_code.config(image=self.im)
            #==========Updating Notification=======
            self.msg = 'QR Generated Successfully!'
            self.lbl_msg.config(text= self.msg, fg='green')



root = Tk()
obj = QR_Generator(root)
root.mainloop()
